<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce</title>
</head>
<body>
    <form onsubmit="addToDatabase(event)">
        <label for="price">Selling Price</label>
        <input type="number" id="price">
        <label for="Product" >Product Name: </label>
        <input type="text" id="name">
        <label for="category">Choose a category: </label>
        <select name="category" id="category">
            <option value="Electronic">Electronic</option>
            <option value="Food">Food</option>
            <option value="Service">Service</option>
        </select>
        <button>Submit</button>
        <br><br><br>
        <h1>Product</h1>
        <ul id="electronic">
            <h3>Electronic</h3>
        </ul>
        <ul id="food">
            <h3>Food</h3>
        </ul>
        <ul id="service">
            <h3>Service</h3>
        </ul>
    </form>

    <script>
        
window.onload = async () => {
    try {
        const prod = await axios.get("http://localhost:4000/admin/all-product");
        const prodData = prod.data;
        for (product of prodData) {
            setValueInUi(product, product.id);
        }
    } catch (err) {
        console.log(err);
    }
}
async function addToDatabase(event) {
    event.preventDefault();
    const price = document.getElementById('price').value;
    const name = document.getElementById('name').value;
    const category = document.getElementById('category').value;
    let obj = {
        price,
        name,
        category
    }
    const prod = await axios.post('http://localhost:4000/admin/add-product', obj);
    try{
        console.log(prod);
        const id = prod.data.newProduct.id;
        setValueInUi(obj, id);
    }catch(err) {
        console.log(err);
    }
}
function setValueInUi(obj, id) {
    var del = document.createElement('input');
    del.className = 'btn delete btn-danger';
    del.type = 'button';
    del.value = 'Delete';
    del.style.marginLeft = '10px';

    del.onclick = async () => {
        const exp = await axios.delete('http://localhost:4000/admin/delete/'+ id);
        try{
            console.log(exp);
            if (obj.category == "Electronic") {
                electronicList.removeChild(li);
            }else if(obj.category == "Food"){
                foodList.removeChild(li);
            }else {
                serviceList.removeChild(li);
            }
        }catch(err) {
            console.log(err);
        };
    }

    var electronicList = document.getElementById('electronic');
    var foodList = document.getElementById('food');
    var serviceList = document.getElementById('service');
    let li = document.createElement('li');
    li.textContent = 'Price: ' + obj.price + ' Product Name : ' + obj.name + ' Category: ' + obj.category;
    li.appendChild(del);
    if (obj.category == "Electronic") {
        electronicList.appendChild(li);
    }else if(obj.category == "Food"){
        foodList.appendChild(li);
    }else {
        serviceList.appendChild(li);
    }


}
    </script>

    <!-- <script src="script.js"></script> -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js" integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>